<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://www.fontify.me/wf/822845a211e250d3989a107203e72537" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>High Travels</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-slider">
            <img src="./img/slider-img/slide1.jpg" alt="slider image">
            <img src="./img/slider-img/slide2.jpg" alt="slider image">  
        </div>
        <nav class="navigation">
            <div class="language-box">
                <img src="./img/flags/ge.jpg" alt="flag">
                <img src="./img/flags/en.jpg" alt="flag">
                <img src="./img/flags/ru.jpg" alt="flag">
                <img src="./img/flags/ae.jpg" alt="flag">
                <img src="./img/flags/it.jpg" alt="flag">
                <img src="./img/flags/sp.jpg" alt="flag"> 
                <img src="./img/flags/hb.jpg" alt="flag"> 
            </div>
            <div class="nav-bar">
                <ul>
                    <li>COMPANY</li>
                    <li>SERVICIES</li>
                    <li>GEORGIA COUNTRY</li>
                    <li>OUT OF GEORGIA</li>
                    <li>RESERVATION</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Left-menu Bar -->
    <aside>
        <div class="header-aside">
            <img src="./img/logo.svg" alt="logo" class="logo">
        </div>
        
        <ul class="menu">
            <li class="menu-title">TOURS</li>
            <ul class="menu-items">
                <li><a href="#">Popular tours</a></li>
                <li><a href="#">Special tours</a></li>
                <li><a href="#">Historical tours</a></li>
                <li><a href="#">Pilgrim tours</a></li>
                <li><a href="#">Advanture tours</a></li>
                <li><a href="#">Jeep tours</a></li>
                <li><a href="#">Extreme tours</a></li>
                <li><a href="#">Wine tours</a></li>
                <li><a href="#">Tailor made tours</a></li>
                <li><a href="#">Weekend tours</a></li>
                <li><a href="#">Summer trips</a></li>
                <li><a href="#">Winter trips</a></li>
            </ul>
            <li class="menu-title">OTHER SERVICES</li>
            <ul class="menu-items">
                <li><a href="#">Transfers</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Transportation</a></li>
                <li><a href="#">Car rent</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">VIP</a></li>
            </ul>
        </ul>
    </aside>

    
    <main>
        <!-- Information about Tours  -->
        <section class="tour-section">
            <article>
                <a href="#">Popular tour<br>packages</a>
                <img src="./img/tours/tour1.jpg" alt="image">
            </article>
            <article>
                <a href="#">Special trips</a>
                <img src="./img/tours/tour2.jpg" alt="image">
            </article>
            <article>
                <a href="#">Wedding events</a>
                <img src="./img/tours/tour3.jpg" alt="image">
            </article>
            <article>
                <a href="#">Homeland of<br>Wine</a>
                <img src="./img/tours/tour4.jpg" alt="image">
            </article>
            <article>
                <a href="#">Cauacsian mountain</a>
                <img src="./img/tours/tour5.jpg" alt="image">
            </article>
            <article>
                <a href="#">Summer & see</a>
                <img src="./img/tours/tour6.jpg" alt="image">
            </article>
        </section>

        <!-- Video and Photo Gallery -->
        <section class="multimedia">
            <h2 class="multimedia-title">Videos and Photos</h2>
            <div class="multimedia-box">
                <div class="video-box">
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/sGL2LbB7zpg" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                <article class="instagram">
                    <div class="insta-title">
                        <span>Photos from instagram</span>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="insta-photo-box">
                        <a href="#">
                            <img src="./img/insta-photos/insta1.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta2.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta3.jpg" alt="instagram photo">   
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta4.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta5.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta6.jpg" alt="instagram photo"> 
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta7.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta8.jpg" alt="instagram photo">
                        </a>
                        <a href="#">
                            <img src="./img/insta-photos/insta9.jpg" alt="instagram photo">
                        </a>                        
                    </div>
                </article>
            </div>
        </section>

        <!-- Reviews -->
        <section class="testimonials-box container">
            <div class="testimonial-title">
                <h2>Testimonials</h2>
                <span>
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>   
                </span>
            </div>
            <div class="testimonial-content">
                <article class="content">
                    <div class="content-header">
                        <h3>Saba Chitaishvili</h3>
                        <span>Georgia</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Id nulla debitis, quisquam beatae tempore molestiae officiis 
                        expedita veniam aperiam, cumque sit veritatis autem?
                    </p>
                </article>
                <article class="content">
                    <div class="content-header">
                        <h3>Saba Chitaishvili</h3>
                        <span>Georgia</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Id nulla debitis, quisquam beatae tempore molestiae officiis 
                        expedita veniam aperiam, cumque sit veritatis autem?
                    </p>
                </article>
                <article class="content">
                    <div class="content-header">
                        <h3>Saba Chitaishvili</h3>
                        <span>Georgia</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Id nulla debitis, quisquam beatae tempore molestiae officiis 
                        expedita veniam aperiam, cumque sit veritatis autem?
                    </p>
                </article>
            </div>
            <article></article> 
        </section>

        <!-- Footer -->
        <footer class="footer container">
            <div class="social-icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-vk"></i>
            </div>
            <p>All Rights Reserved &copy; 2019</p>
        </footer>
    </main>
    
    <!-- Script Tags -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>